*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:'Montserrat', sans-serif;
    
}
img {
    width: 100%;
    display: block;
}
        /* header */
#header {
    position: fixed;
    height: 80px;
    background-color:rgb(249, 249, 249) ;
    z-index: 10;
    top: 0;
    right: 0;
    left: 0;
}
#header .container {
    
}
#header .nav {
    display: flex;
    justify-content: space-between;
    margin: 0 250px;
}
#header .logo {
    line-height: 80px;
    font-family: 'Oleo Script Swash Caps', sans-serif;
    cursor: pointer;
    font-size: 45px;
    opacity: 0.7;
    color: #ad974f;
}
#header .list-nav {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    line-height: 80px;  
}
#header .nav-item {
    padding: 0 16px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.73);
    cursor: pointer;
    text-decoration: none;
}
#header .nav-item:hover {
    opacity: 0.7;
}
#header .icon-mes {
    font-size: 20px;
}
        /* Slider */
#slider {
     position: relative;
    height: 830px;
    background:url(/Page_demo/assets/img/slider.jpg) top center / cover no-repeat;
 }
 #slider .slider-content {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     color: #fff;
     width: 100%;
}
.slider-heading {
    position: relative;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 4px;
    text-align: center;
    padding: 12px;
}
.slider-heading::after{
    content: '';
    position: absolute;
    border-bottom: 1.5px solid #ad974f;
    width: 80px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}    
#slider .slider-info{
    font-size: 70px;
    font-weight: 400;
    text-align: center;
}
#slider .slider-btn {  
    display: inline-block;
    border-radius: 5px; 
    color: #fff;
    border: 2px solid #fff;
    padding: 24px 64px;
    text-decoration: none;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
}
#slider .slider-btn:hover {
    background-color: #fff;
    color: #000;
    
}
        /* Content */
#content .content-heading {
    padding: 100px 0;
    text-align: center;
    
}
#content .content-info-1 {
    font-size: 40px;
    font-weight: 400;
    opacity: 0.8;
    margin: 30px;
    text-align: center;
}
#content span {
    color: #ae9952;
}
#content .content-info-2 {
    line-height: 1.8;
    opacity: 0.7;
    text-align: center;
}
#content .content-img {
    filter: brightness(45%);
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 40px;
}
#content .content-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    margin-top: 50px;
}
#content .content-card {
    position: relative;
    width: 350px;
    height: 470px;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
  
}
#content .card-title {
    width: 100%;
}
#content .content-card:hover {
    transform: scale(1.085);
    opacity: 0.8;
    
}
#content .card-title {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
}
#content .card-info {
    padding-top: 20px;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}
/* Agency */
#content .content-agency{
    position: relative;
}
#content .agency-img {
    
    width: 100%;
    height: 560px;
    filter: brightness(40%);
}
#content .container-agency {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#content  .container-agency >.slider-heading {
    color: #fff;
}
#content .agency-info-1 {
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    opacity: 0.8;
    margin: 30px;
    text-align: center;
}
#content .agency-info {
    color: #fff;
    line-height: 1.8;
    text-align: center;
    font-weight: 400;
}
/* Blog */
#content .content-blog {
    padding: 100px 0;
}
#content .blog-card {
    margin-left: auto;
    margin-right: auto;
    max-width: 1110px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#content .blog-card-info {
    width: 350px;
    transition: 0.5s;
    cursor: pointer;
}
#content .blog-card-info:hover {
    transform: scale(1.1);
    opacity: 0.8;
}
#content .blog-info {
    padding: 15px 0;
    font-size: 20px;
    font-weight: 500;
}
#content .blog-desc {
    font-size: 11px;
    font-weight: 400;
    color: #ad974f;
}
/* Footer */
#footer {
    background: url(/Page_demo/assets/img/background-footer.jpg) bottom;
    height: 360px;
}
#footer .footer-item {
    font-size: 40px;
    padding: 0 12px;
    color: #ad974f;
}
#footer .footer-icon{
    padding: 25px 0;
    text-align: center;
}
#footer .slider-heading {
    padding-top: 150px;
}
#footer .footer-item:hover {
    opacity: 0.8;
    
}
