<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f9f9f9;
            font-family: sans-serif;
            color: #222;
        }

        .container-fluid {
            background-color: #0984e3;
        }

        .hero {
            height: 300px;
            padding: 50px 0;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            flex: 1;
        }

        .menu {
            flex: 2;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-start;
        }

        h1 {
            letter-spacing: 2px;
            font-weight: 900;
            margin: 0;
        }

        #jobs-listed {
            font-size: 16px;
            margin-top: 2rem;
        }

        #jobs-listed span {
            font-size: 2rem;
        }

        p {
            margin: 5px 0;
        }

        .menu ul {
            list-style-type: none;
            display: flex;
            width: 100%;
            justify-content: flex-end;
            align-items: center;
        }

        .menu li {
            margin: 0 10px;
        }

        input {
            padding: 5px;
            outline: none;
            border: none;
        }

        button#show-all {
            padding: 10px 20px;
            color: white;
            border: 1px solid #696969;
            background-color: #696969;
            transition: all .3s ease-in;
            outline: none;
            cursor: pointer;
            margin-right: 10px;
        }

        button#show-all:hover {
            background-color: white;
            color: #696969;
        }

        #search {
            height: 46px;
            line-height: 46px;
            padding-left: 10px;
            width: 250px;
        }

        .jobs {
            padding: 50px 0px 100px;
            display: flex;
        }

        .job-card {
            text-align: center;
            border-radius: 8px;

        }

        .job-card-inner {
            background-color: #f4f4f4;
            padding-top: 0px;
            padding-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .job-card h3 {
            font-size: 1.3rem;
            text-transform: capitalize;
            background-color: #0984e3;
            color: #fff;
            padding: 1rem 0;
        }

        .job-card h4 {
            font-size: 2rem;
            color: #0984e3;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .job-card ul {
            margin: 0;
            padding: 15px;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="hero">
                <div class="logo">
                    <h1>Bảng công việc</h1>
                    <p>Tìm kiếm công việc phù hợp với bạn</p>
                    <h2 id="jobs-listed"><span>300</span> công việc có trong danh sách</h2>
                </div>
                <div class="menu">
                    <button id="show-all">Tất cả công việc</button>
                    <input id="search" type="text" placeholder="Tìm kiếm ..." autocomplete="off">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center mt-5">Danh sách công việc hiện có</h2>
            </div>
        </div>
        <div class="row jobs">
            <div class="col-md-3 job-card">
                <div class="job-card-inner">
                    <h3>Software Engineer</h3>
                    <h4>$50</h4>
                    <ul>
                        <li>Node.js</li>
                        <li>Git</li>
                        <li>AWS</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    


    <script src="./main.js"></script>
</body>

</html>
