* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #222;
}

img {
    max-width: 100%;

}

.card-image {
    height: 300px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container {
    width: 90%;
    margin: auto;
}

.title {
    font-size: 32px;
    text-align: center;
    margin: 30px 0 ;
    color: brown;
}
.col {
    padding: 0 10px;
    margin-bottom: 30px;
    flex-basis: 33.333%;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.card {
    box-shadow: 0 2px 3px 1px rgb(0 0 0 / 15%);
}

.card-info {
    padding: 10px;
}

.desc {
    text-align: center;
    font-style: italic;
    margin-bottom: 30px;
}

.card-info h3 {
    color: #464646;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.card-info p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.card-info p:last-child {
    font-weight: 600;
}

@media (max-width : 1200px) {
    .col {
        flex-basis: 50%;
    }
}

@media (max-width : 768px) {
    .title {
        font-size: 24px;
    }
    .col {
        flex-basis: 100%;
    }
}